#############################################################################
# Makefile for building: calculatorTest
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  calculatorTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\newQtinstall\5.15.2\mingw81_64\include -I..\..\..\newQtinstall\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\newQtinstall\5.15.2\mingw81_64\include\QtGui -I..\..\..\newQtinstall\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\newQtinstall\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -I..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\newQtinstall\5.15.2\mingw81_64\lib\libQt5Widgets.a F:\newQtinstall\5.15.2\mingw81_64\lib\libQt5Gui.a F:\newQtinstall\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 F:\newQtinstall\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\newQtinstall\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\newQtinstall\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\newQtinstall\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\qrc_image.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_image.o \
		debug/moc_widget.o

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = calculatorTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = calculatorTest.exe
DESTDIR_TARGET = debug\calculatorTest.exe

####### Build rules

first: all
all: Makefile.Debug  debug/calculatorTest.exe

debug/calculatorTest.exe: F:/newQtinstall/5.15.2/mingw81_64/lib/libQt5Widgets.a F:/newQtinstall/5.15.2/mingw81_64/lib/libQt5Gui.a F:/newQtinstall/5.15.2/mingw81_64/lib/libQt5Core.a F:/newQtinstall/5.15.2/mingw81_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug calculatorTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) calculatorTest.zip $(SOURCES) $(DIST) calculatorTest.pro ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\lex.prf calculatorTest.pro image.qrc ..\..\..\newQtinstall\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\newQtinstall\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\newQtinstall\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\newQtinstall\5.15.2\mingw81_64\lib\qtmain.prl   image.qrc ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp widget.h  main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_image.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: image.qrc \
		../../../newQtinstall/5.15.2/mingw81_64/bin/rcc.exe \
		image/calculator.png
	F:\newQtinstall\5.15.2\mingw81_64\bin\rcc.exe -name image image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../newQtinstall/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\newQtinstall\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: widget.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QAbstractButton \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/QStack \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstack.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/QQueue \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		debug/moc_predefs.h \
		../../../newQtinstall/5.15.2/mingw81_64/bin/moc.exe
	F:\newQtinstall\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include F:/newQt/code/calculatorTest/debug/moc_predefs.h -IF:/newQtinstall/5.15.2/mingw81_64/mkspecs/win32-g++ -IF:/newQt/code/calculatorTest -IF:/newQtinstall/5.15.2/mingw81_64/include -IF:/newQtinstall/5.15.2/mingw81_64/include/QtWidgets -IF:/newQtinstall/5.15.2/mingw81_64/include/QtGui -IF:/newQtinstall/5.15.2/mingw81_64/include/QtANGLE -IF:/newQtinstall/5.15.2/mingw81_64/include/QtCore -IF:/newQtinstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IF:/newQtinstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IF:/newQtinstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IF:/newQtinstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IF:/newQtinstall/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IF:/newQtinstall/Tools/mingw810_64/x86_64-w64-mingw32/include widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../../newQtinstall/5.15.2/mingw81_64/bin/uic.exe
	F:\newQtinstall\5.15.2\mingw81_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QAbstractButton \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/QStack \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstack.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/QQueue \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QAbstractButton \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/QStack \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qstack.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/QQueue \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		ui_widget.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QButtonGroup \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qbuttongroup.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QTextEdit \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../../newQtinstall/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

